* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
body{
  font-family: 'Montserrat';
}
section {
  width: 100%;
  left: 0;
  top: 0;
}
.container {
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
  position: relative;
}
.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}


.about-container .left-about p {
  padding-left: 0;
}
.port-text {
  padding: 2rem 0;
  text-align: center;
}

menu{
  display: flex;
  margin-left: 6%;
}
div#img_admin {
    display: flex;
    flex-direction: column; 
}
div.vid_fram p{
  font-size: 1.5em;
    text-align: center;
    color: white;
  font-weight: 700;
}
menu img{    
    width: 250px;
    margin-bottom: 5px;
    border-radius: 8px;
}
div#img_utilisa {
    display: flex;
    flex-direction: column;
}
article {
  display: flex;
  margin: 4% 1% 4% 8%;
}
article div{
    margin-right: 106px;
    margin-bottom: 35px;
}
article div h2{
    text-align: center;
    margin-bottom: 10px;
}
article div p{
    text-align: justify; 
}
article div ul li{
    list-style: url(img/right-arrow.png);
    margin-bottom: 12px;
    padding-left: 11px;
}
article div ul li.sans{
    list-style: none;
    font-weight: bold;
    color: #BC2C3D;
}
footer{
  display: flex;
  width: 100%;
  background-color: var(--color-grey-4);
  align-items: center;
  border-radius: 20px 20px 0 0;
  justify-content: space-betwdamilyeen;
}
footer >img{
  border-radius: 205px;
  width: 199px;
}
footer div#phone_call{
  display: flex;
  align-items: center;
  margin-right: 17px;
}
footer div#phone_call img{
  width: 25px;
}
footer p {
  font-size: 2.3rem;    
}
@media screen and (max-width: 1250px){

    .container {
        padding: 1rem 1.5rem !important;
      }
      .main-title h2 {
        font-size: 2rem;
      }
      .main-title h2 span {
        font-size: 2.3rem;
      }
      .main-title h2 .bg-text {
        font-size: 2.3rem;
      }
      section.container div#return a {
        font-size: 17px;
        flex-direction: column;
        align-items: center;
      }
      section.container div#return { 
        top: 157px;
        left: 31%;
      }
      section.container div#return img {
        width: 61px;
      }
      menu{
        flex-direction: column;
        margin: 90px 0 0 0;
    }
    menu div#img_admin{
        flex-direction: column;
    }
    div#img_utilisa {
        flex-direction: column;
    }
    menu img{    
      width: 100%;
    }
    menu div.vid_fram iframe {
      width: 100%;
      height: fit-content;
    }
    article {
        flex-direction: column;    
        margin: 0;
    }
    img#spr{
        display: none;
    }
    article div {
      margin: 11px 10px 5px 10px
    }
    article div ul li{
        text-align: center;
        position: relative; 
        list-style-image: none;
    }
    article div h2{
        margin-top: 20px;
    }
    video{
      width: 100%;
    height: 492px;
    margin-left: 0px;
    margin-right: 0px;
    }
    footer{
      flex-direction: column;
    }
    div.vid_fram p{
      font-size: 3.5em;    
      color: #00ff90;
    }
}